<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\ProbotSharp.Application\ProbotSharp.Application.csproj" />
    <ProjectReference Include="..\ProbotSharp.Adapters.Cli\ProbotSharp.Adapters.Cli.csproj" />
    <ProjectReference Include="..\ProbotSharp.Infrastructure\ProbotSharp.Infrastructure.csproj" />
    <ProjectReference Include="..\ProbotSharp.Shared\ProbotSharp.Shared.csproj" />
</ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.0" />
    <PackageReference Include="Spectre.Console" Version="0.51.1" />
    <PackageReference Include="Spectre.Console.Cli" Version="0.51.1" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <AdditionalFiles Include="stylecop.json" />
  </ItemGroup>

</Project>
