# ProbotSharp

./: .dockerignore  .editorconfig  .env.example  .gitignore  Directory.Build.props  LICENSE  Makefile  ProbotSharp.sln  README.md  coverlet.runsettings  docker-compose.yml
examples/ConfigBot/: ConfigBot.csproj  ConfigBotHandler.cs  ConfigBotSettings.cs  Program.cs  README.md  appsettings.json
examples/ConfigBot/.github/: configbot.yml
examples/ExtensionsBot/: ActivityTracker.cs  ExtensionsApp.cs  ExtensionsBot.csproj  HelpCommand.cs  LabelCommand.cs  Program.cs  README.md  StatusCommand.cs  SummaryGenerator.cs  TrackCommand.cs
examples/MinimalBot/: .dockerignore  .env.example  DOCKER_DEPLOYMENT.md  MinimalApp.cs  MinimalBot.csproj  Program.cs  README.md  docker-compose.yml
examples/TemplateTestBot/: .dockerignore  .env.example  Dockerfile  Program.cs  README.md  TEST_RESULTS.md  TemplateTestBot.csproj  TemplateTestBotApp.cs  appsettings.json
examples/TemplateTestBot/Handlers/: ExampleHandler.cs
src/ProbotSharp.Adapters.Cli/: CliCommandService.cs  ProbotSharp.Adapters.Cli.csproj
src/ProbotSharp.Adapters.Cli/Commands/: HelpCommand.cs  ReceiveCommand.cs  RunCommand.cs  SetupCommand.cs  VersionCommand.cs
src/ProbotSharp.Adapters.Http/: ProbotSharp.Adapters.Http.csproj
src/ProbotSharp.Adapters.Http/HealthChecks/: CacheHealthCheck.cs  DatabaseHealthCheck.cs  GitHubApiHealthCheck.cs
src/ProbotSharp.Adapters.Http/Middleware/: CorrelationIdMiddleware.cs  GlobalExceptionHandlingMiddleware.cs  IdempotencyMiddleware.cs  MiddlewareExtensions.Idempotency.cs  MiddlewareExtensions.cs  RequestLoggingMiddleware.cs  ResponseTimeMiddleware.cs
src/ProbotSharp.Adapters.Http/Webhooks/: WebhookEndpoint.cs
src/ProbotSharp.Adapters.Workers/: ProbotSharp.Adapters.Workers.csproj  Program.cs  WebhookReplayWorker.cs  WebhookReplayWorkerOptions.cs
src/ProbotSharp.Application/: ProbotSharp.Application.csproj  WorkflowStates.cs
src/ProbotSharp.Application/Abstractions/: IProbotApp.cs  IProbotSharpContextConfigurator.cs  IProbotSharpContextFactory.cs
src/ProbotSharp.Application/Configuration/: RepositoryConfigurationContextConfigurator.cs
src/ProbotSharp.Application/EventHandlers/: SlashCommandEventHandler.cs
src/ProbotSharp.Application/Extensions/: ApplicationServiceCollectionExtensions.cs  ProbotSharpContextConfigExtensions.cs  ProbotSharpContextMetadataExtensions.cs  ServiceCollectionExtensions.cs
src/ProbotSharp.Application/Models/: AppInfo.cs  AppManifest.cs  AppStartedResponse.cs  AppStoppedResponse.cs  AuthenticateAsAppCommand.cs  AuthenticateAsAppResponse.cs  AuthenticateInstallationCommand.cs  CommandResponse.cs  CompleteSetupCommand.cs  ConfigureAppCommand.cs  CreateAppFromCodeCommand.cs  CreateAppFromCodeResponse.cs  CreateInstallationTokenCommand.cs  CreateInstallationTokenResponse.cs  CreateManifestCommand.cs  CreateWebhookChannelCommand.cs  CreateWebhookChannelResponse.cs  DeadLetterItem.cs  DiagnosticCommand.cs  EnqueueReplayCommand.cs  GetHelpQuery.cs  GetManifestCommand.cs  GetManifestResponse.cs  GetVersionQuery.cs  ImportAppCredentialsCommand.cs  InitializeAppCommand.cs  LoadAppCommand.cs  LoadAppFunctionCommand.cs  ProcessWebhookCommand.cs  ReceiveCommand.cs  ReceiveEventCommand.cs  RunAppLifecycleCommand.cs  RunCliCommand.cs  RunCommand.cs  ServerInfo.cs  SetupCommand.cs  SetupStatusResponse.cs  SetupWizardResponse.cs  StartAppCommand.cs  StartServerCommand.cs  (+3 more)
src/ProbotSharp.Application/Properties/: AssemblyInfo.cs
src/ProbotSharp.Application/Services/: AttachmentRenderer.cs  CommentAttachmentService.cs  EventHandlerDiscovery.cs  EventRouter.cs  HttpRouteConfigurator.cs  MetadataService.cs  ProbotAppInitializer.cs  ProbotAppLoader.cs  RepositoryConfigurationService.cs  SlashCommandHandlerDiscovery.cs  SlashCommandRouter.cs
src/ProbotSharp.Application/UseCases/: AuthenticateInstallationUseCase.cs  ProcessWebhookUseCase.cs  ReplayWebhookUseCase.cs  RunAppLifecycleUseCase.cs  RunSetupWizardUseCase.cs
src/ProbotSharp.Bootstrap.Api/: ConfigurationValidation.cs  Dockerfile  ProbotSharp.Bootstrap.Api.csproj  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.Staging.json  appsettings.json
src/ProbotSharp.Bootstrap.Api/Controllers/: SetupController.cs
src/ProbotSharp.Bootstrap.Api/Middleware/: SetupRedirectMiddleware.cs
src/ProbotSharp.Bootstrap.Api/Properties/: launchSettings.json
src/ProbotSharp.Bootstrap.Cli/: Dockerfile  ProbotSharp.Bootstrap.Cli.csproj  Program.cs
src/ProbotSharp.Infrastructure/: ProbotSharp.Infrastructure.csproj
src/ProbotSharp.Infrastructure/Configuration/: AdapterConfiguration.cs  AdapterProvider.cs  appsettings.Adapters.Hybrid.json  appsettings.Adapters.InMemory.json  appsettings.Adapters.Production.json
src/ProbotSharp.Infrastructure/Context/: InstallationAuthenticatedGraphQLClient.cs  ProbotSharpContextFactory.cs
src/ProbotSharp.Infrastructure/Extensions/: AdapterServiceCollectionExtensions.cs  InfrastructureServiceCollectionExtensions.cs
templates/: ProbotSharp.Templates.csproj  README.md
templates/probotsharp-app/: .env.example  .gitignore  Dockerfile  MyBot.csproj  MyBotApp.cs  Program.cs  README.md  appsettings.Development.json  appsettings.Production.json  appsettings.json
templates/probotsharp-app/.template.config/: template.json
templates/probotsharp-app/Handlers/: ExampleHandler.cs
tests/ProbotSharp.Bootstrap.Api.Tests/: ConfigurationValidationTests.cs  GlobalUsings.cs  ProbotSharp.Bootstrap.Api.Tests.csproj  ProgramTests.cs
tests/ProbotSharp.Bootstrap.Api.Tests/Controllers/: SetupControllerTests.cs
tests/ProbotSharp.Bootstrap.Api.Tests/Middleware/: SetupRedirectMiddlewareTests.cs
tests/ProbotSharp.Infrastructure.Tests/: .runsettings  GlobalUsings.cs  ProbotSharp.Infrastructure.Tests.csproj  integration.runsettings
tests/ProbotSharp.IntegrationTests/: DatabaseIntegrationTests.cs  DatabaseIntegrationTestsCollection.cs  GlobalUsings.cs  ProbotSharp.IntegrationTests.csproj
tools/MarkdownCodeVerifier/: MarkdownCodeVerifier.csproj  Program.cs  README.md
(+474 files in other folders)
