<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.11.0" />
    <PackageReference Include="Markdig" Version="0.37.0" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <!-- Reference actual project assemblies for type checking -->
    <ProjectReference Include="..\..\src\ProbotSharp.Domain\ProbotSharp.Domain.csproj" />
    <ProjectReference Include="..\..\src\ProbotSharp.Application\ProbotSharp.Application.csproj" />
    <ProjectReference Include="..\..\src\ProbotSharp.Infrastructure\ProbotSharp.Infrastructure.csproj" />
  </ItemGroup>

  <Target Name="CopyASPNETCoreAssemblies" AfterTargets="Build">
    <Copy SourceFiles="..\..\src\ProbotSharp.Bootstrap.Api\bin\$(Configuration)\net8.0\Microsoft.Extensions.Configuration.Abstractions.dll"
          DestinationFolder="$(OutputPath)"
          SkipUnchangedFiles="true"
          Condition="Exists('..\..\src\ProbotSharp.Bootstrap.Api\bin\$(Configuration)\net8.0\Microsoft.Extensions.Configuration.Abstractions.dll')" />
    <Copy SourceFiles="..\..\src\ProbotSharp.Bootstrap.Api\bin\$(Configuration)\net8.0\Microsoft.AspNetCore.Http.Abstractions.dll"
          DestinationFolder="$(OutputPath)"
          SkipUnchangedFiles="true"
          Condition="Exists('..\..\src\ProbotSharp.Bootstrap.Api\bin\$(Configuration)\net8.0\Microsoft.AspNetCore.Http.Abstractions.dll')" />
    <Copy SourceFiles="..\..\src\ProbotSharp.Bootstrap.Api\bin\$(Configuration)\net8.0\Microsoft.AspNetCore.Routing.Abstractions.dll"
          DestinationFolder="$(OutputPath)"
          SkipUnchangedFiles="true"
          Condition="Exists('..\..\src\ProbotSharp.Bootstrap.Api\bin\$(Configuration)\net8.0\Microsoft.AspNetCore.Routing.Abstractions.dll')" />
  </Target>

</Project>
