<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>TemplateTestBot</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <!-- Reference ProbotSharp packages from local repository -->
    <!-- Located in examples/ directory, so use ../../src/ -->
    <ProjectReference Include="../../src/ProbotSharp.Application/ProbotSharp.Application.csproj" />
    <ProjectReference Include="../../src/ProbotSharp.Domain/ProbotSharp.Domain.csproj" />
    <ProjectReference Include="../../src/ProbotSharp.Infrastructure/ProbotSharp.Infrastructure.csproj" />
    <ProjectReference Include="../../src/ProbotSharp.Adapters.Http/ProbotSharp.Adapters.Http.csproj" />
  </ItemGroup>

  <ItemGroup>
    <!-- Required packages -->
    <PackageReference Include="Octokit" Version="13.0.1" />
    <PackageReference Include="DotNetEnv" Version="3.1.1" />
  </ItemGroup>

</Project>
