<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../../src/ProbotSharp.Application/ProbotSharp.Application.csproj" />
    <ProjectReference Include="../../src/ProbotSharp.Domain/ProbotSharp.Domain.csproj" />
    <ProjectReference Include="../../src/ProbotSharp.Infrastructure/ProbotSharp.Infrastructure.csproj" />
    <ProjectReference Include="../../src/ProbotSharp.Adapters.Http/ProbotSharp.Adapters.Http.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Serilog.AspNetCore" Version="8.0.0" />
  </ItemGroup>

</Project>
