<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <ProjectReference Include="..\ProbotSharp.Adapters.Http\ProbotSharp.Adapters.Http.csproj" />
    <ProjectReference Include="..\ProbotSharp.Infrastructure\ProbotSharp.Infrastructure.csproj" />
    <ProjectReference Include="..\ProbotSharp.Adapters.Workers\ProbotSharp.Adapters.Workers.csproj" />
    <ProjectReference Include="..\ProbotSharp.Shared\ProbotSharp.Shared.csproj" />
</ItemGroup>

  <ItemGroup>
    <PackageReference Include="Serilog" Version="4.2.0" />
    <PackageReference Include="Serilog.AspNetCore" Version="8.0.3" />
    <PackageReference Include="Serilog.Sinks.Console" Version="6.0.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="6.0.0" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <AdditionalFiles Include="stylecop.json" />
  </ItemGroup>

</Project>
