<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageType>Template</PackageType>
    <PackageVersion>1.0.0</PackageVersion>
    <PackageId>ProbotSharp.Templates</PackageId>
    <Title>Probot Sharp Project Templates</Title>
    <Authors>ProbotSharp Contributors</Authors>
    <Description>Templates for creating GitHub Apps with Probot Sharp - the C# port of Probot</Description>
    <PackageTags>dotnet-new;templates;github;probot;webhook;github-app;bot</PackageTags>
    <PackageProjectUrl>https://github.com/your-repo/probot-sharp</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/your-repo/probot-sharp</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <TargetFramework>net8.0</TargetFramework>
    <IncludeContentInPack>true</IncludeContentInPack>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <ContentTargetFolders>content</ContentTargetFolders>
    <NoWarn>$(NoWarn);NU5128</NoWarn>
    <NoDefaultExcludes>true</NoDefaultExcludes>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
    <EnableDefaultItems>false</EnableDefaultItems>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="probotsharp-app/**/*" Exclude="probotsharp-app/**/*.user;probotsharp-app/**/bin/**;probotsharp-app/**/obj/**" />
  </ItemGroup>

</Project>
