<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\ProbotSharp.Adapters.Http\ProbotSharp.Adapters.Http.csproj" />
    <ProjectReference Include="..\..\src\ProbotSharp.Application\ProbotSharp.Application.csproj" />
    <ProjectReference Include="..\..\src\ProbotSharp.Infrastructure\ProbotSharp.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Serilog.AspNetCore" Version="8.0.0" />
  </ItemGroup>

</Project>
