<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>MinimalBot</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\ProbotSharp.Domain\ProbotSharp.Domain.csproj" />
    <ProjectReference Include="..\..\src\ProbotSharp.Application\ProbotSharp.Application.csproj" />
    <ProjectReference Include="..\..\src\ProbotSharp.Infrastructure\ProbotSharp.Infrastructure.csproj" />
    <ProjectReference Include="..\..\src\ProbotSharp.Adapters.Http\ProbotSharp.Adapters.Http.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Serilog.AspNetCore" Version="8.0.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="5.0.1" />
  </ItemGroup>

</Project>
